{
  "name": "Debtx - Digital Khata",
  "short_name": "Debtx",
  "lang": "bn",
  "description": "Offline-first digital khata for Bangladeshi shopkeepers to track debts, notes, and to-dos without login.",
  "start_url": "./",
  "display": "standalone",
  "scope": "./",
  "background_color": "#f4f6f7",
  "theme_color": "#1c8b73",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
